<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Canvas Animation with FPS and Grid</title>
        <style>
            .mainLayout {
                display: flex;
            }
            .column {
                flex: 1;
                padding: 10px;
            }
            #controls {
                margin-bottom: 12px;
            }
            #myCanvas {
                width: 1000px;
                height: 1000px;
                border: 1px solid #ccc;
                padding: 0px;
                image-rendering: pixelated;
            }
            .kernel-grid-container {
                display: grid;
                grid-template-columns: repeat(5, 50px); /* 10 columns */
                grid-gap: 5px; /* Spacing between buttons */
            }

            .kernel-grid-button {
                width: 50px;
                height: 50px;
                background-color: #ddd;
                border: 1px solid #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .kernel-grid-button:hover {
                background-color: #bbb; /* Highlight button on hover */
            }

            .kernel-grid-button.active {
                background-color: #4caf50; /* Active state color (e.g., green) */
            }
        </style>
    </head>
    <body>
        <div class="mainLayout">
            <canvas
                id="myCanvas"
                class="column"
                width="100"
                height="100"
            ></canvas>

            <div id="controls" class="column">
                <button id="init">Initialize</button>
                <br />
                <label for="fpsRange">Frame Rate:</label>
                <input type="range" id="fpsRange" min="1" max="60" value="1" />
                <span id="fpsValue">1</span> FPS
                <br />
                <button id="playButton" value="pause">Play</button>
                <br />
                <label for="ruleLabel">Active rule: </label>
                <span id="ruleLabel"></span>
                <br />
                <input id="ruleStr" />
                <br />
                <button id="ruleChange">Apply Rule</button>
                <br />
                Kernel shape and size:
                <div class="kernel-grid-container" id="kernelInputGrid"></div>
                <br />
                <button id="kernelChange">Apply Kernel</button>
            </div>
        </div>

        <script src="2d_periodic_sheet.js"></script>
    </body>
</html>
